<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../images/site.webmanifest">
  <meta name="description" content="Information on the benefits of exercise.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <title>About - Improve Your Quality of Life Today</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a>About</a></li>
        <li><a href="../contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero-about">
    <div class="video-background-about">
      <div class="video-foreground-about">
        <iframe src="https://www.youtube.com/embed/onxQ1Gj3C6U?start=150&controls=0&autoplay=1&mute=1&loop=1"
          title="YouTube video player" allow="loop; autoplay"></iframe>
      </div>
    </div>

    <div class="hero-text-about">
      <h1>Run through Central Park!</h1>
    </div>
  </div>


</body>

</html>